#=====number of concurrent users=====
NO_OF_USER = 1
#=====time interval between two consecutive requests in milliseconds=====
TIME_INTERVAL = 1000
#=====query set generator (query centric: random/sparse, cluster OR document centric)=====
#QUERY_SET_GENERATOR = not well thought. make it per thread config, better?

#=====Solr shards=====
#END_POINTS = http://htrc1.pti.indiana.edu:9445,http://htrc2.pti.indiana.edu:9445,http://htrc3.pti.indiana.edu:9445,http://htrc4.pti.indiana.edu:9445,http://htrc5.pti.indiana.edu:9445,http://htrc6.pti.indiana.edu:9445
END_POINTS = http://chinkapin.pti.indiana.edu:9994

#=====workload types <single_sparse, repeated_sparse, one_pass_clustered, multiple_pass_clustered>=====
WORK_LOAD = one_pass_clustered
#if the workload is not sparse ones, then this need to to specified
QUERY_DIR = queries/
#=====query distribution percentile. sum up to 100=======
TERM_QUERY = 10
SHORT_PHRASE_QUERY = 10
LONG_PHRASE_QUERY = 10
BOOLEAN_AND_2_QUERY = 10
BOOLEAN_AND_5_QUERY = 10
BOOLEAN_OR_2_QUERY = 10
BOOLEAN_OR_5_QUERY = 10
NUMERIC_RANGE_QUERY = 10
PROXIMITY_QUERY = 10
WILD_CARD = 10
#==============================