# Define the root logger with appender file
#log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.logger=org.apache.log4j.DailyRollingFileAppender
# Set the name of the file
log4j.appender.logger.File=logs/logfile

# Set the immediate flush to true (default)
log4j.appender.logger.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.logger.Threshold=debug

# Set the append to false, should not overwrite
log4j.appender.logger.Append=true

# Set the DatePattern
log4j.appender.logger.DatePattern='.'yyyy-MM-dd-a
log4j.category.logger=DEBUG, logger
log4j.additivty.logger=false
# Define the layout for file appender
log4j.appender.logger.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.layout.conversionPattern=%5p [%d] [%t] (%F:%L) - %m%n

##############################################################

## another appender that logs request/response statistics information
log4j.appender.statsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.statsLog.File=stats-logs/stats.log
log4j.appender.statsLog.DatePattern='.'yyyy-MM-dd-a
log4j.appender.statsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.statsLog.layout.ConversionPattern=%5p	[%d]	[%t]	(%F:%L)	-	%m%n

log4j.category.statsLog=DEBUG, statsLog
log4j.additivty.statsLog=false
